<!--函数节流操作，轮播图优化版本-->
<!--防抖与节流
函数防抖：事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时
函数节流：每隔一段时间，只执行一次函数-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图-函数节流优化版-swiper001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #wrap {
            /*父盒子*/
            overflow: hidden;
            /*盒子之外全部隐藏，若去掉上面这一行，会露出其他图片的边边*/
            position: relative;
            width: 600px;

            height: 580px;
            margin: 50px auto 0;

        }

        #wrap .img-list {
            display: flex;
            position: relative;
            left: 0px;
            /*如果这里left改外-600则变成第二张图片*/
            width: 100%;
            height: 100%;
            transition: 1s ease;
        }

        #wrap .img-list img {
            width: 100%;
            cursor: pointer;
        }

        #wrap a {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            display: block;
            width: 40px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            user-select: none;
            font-size: 30px;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
        }

        #wrap a.left {
            left: 0;
        }

        #wrap a.right {
            right: 0;
        }

        .circle-list {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 240px;
            height: 40px;
            z-index: 8;
        }

        .circle-list>.circle {
            margin: 0 5px;
            width: 40px;
            height: 40px;
            background-color: #ecf0f1;
            border-radius: 50%;
        }

        .circle-list>.circle.active {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!--picture list-->
        <div class="img-list">
            <img src="pic1.jpg" alt="">
            <img src="pic2.jpg" alt="">
            <img src="pic3.jpg" alt="">
            <img src="pic4.jpg" alt="">
            <img src="pic5.jpg" alt="">
        </div>

        <!--little arrow-->
        <div class="arrow">
            <a href="javascript:;" class="left"><</a>
            <!--注意，这里如果使用shift+alt+f格式化整理代码会发生问题-->
            <a href="javascript:;" class="right">></a>
        </div>

        <!--little circle-->
        <ul class="circle-list">
            <li class="circle active" data-n="0"></li>
            <li class="circle" data-n="1"></li>
            <li class="circle" data-n="2"></li>
            <li class="circle" data-n="3"></li>
            <li class="circle" data-n="4"></li>
        </ul>
    </div>

    <script>
        //获取左右按钮和图片列表
        let oLeft = document.querySelector(".left");
        let oRight = document.querySelector(".right");
        let oImgList = document.querySelector(".img-list");

        //加一个克隆，否则到第五张图片点击下一张时往回滚到1
        let clonefirstImg = oImgList.firstElementChild.cloneNode();
        //将第一张图片添加至图片列表的末尾
        oImgList.appendChild(clonefirstImg);

        //鼠标事件
        let index = 0;//当前的图片编号

        //设置函数节流锁
        let lock = true;


        //右按钮
        function handleRightBtn() {

            if(!lock) return;

            //令样式变更
            index++;
            //oImgList.style.left = "-600px";这样会发生点右箭头只显示第二张
            oImgList.style.left = index * -600 + "px";
            // if(index === 5){
            //     index = 0;
            //     oImgList.style.left = ißndex * -600 + "px";
            // }

            oImgList.style.transition = "1s ease";
            if (index === 5) {
                index = 0;//若写在settimeout里小圆点显示异常
                //令其1s后触发
                setTimeout(() => {

                    oImgList.style.left = 0;
                    //不让他有过渡
                    oImgList.style.transition = "none";
                }, 1000)
            }

            setCircles();
            //关锁
            lock = false;
            setTimeout(() => {
                lock = true;//1s后开锁
            }, 1000);
        }
        //右按钮实现
        oRight.addEventListener("click", handleRightBtn);

        //左按钮
        oLeft.addEventListener("click", () => {
            if (!lock) return;
            index--;

            if (index === -1) {
                oImgList.style.left = 5 * -600 + "px";
                oImgList.style.transition = "none";
                index = 4;
                setTimeout(() => {

                    oImgList.style.left = index * -600 + "px";
                    oImgList.style.transition = "1s ease";
                }, 0);
            } else {
                oImgList.style.left = index * -600 + "px";
            }

            setCircles();
            lock = false;
            setTimeout(() => {
                lock = true;
            },1000);
        });

        //小圆点
        //常量，不可以修改
        const circles = document.querySelectorAll(".circle");

        //小圆点高亮显示
        function setCircles() {
            // circles.forEach((item, index) => {
            //     console.log(item);
            // });
            for (let i = 0; i < circles.length; i++) {
                if (i === index) {
                    circles[i].classList.add("active");
                } else {
                    circles[i].classList.remove("active");
                }
            }
        }

        //小圆点点击切换图片
        //使用事件代理
        const oCircle = document.querySelector(".circle-list");
        oCircle.addEventListener("click", (e) => {
            //当我点击小圆点的时候
            console.log(e.target);
            if (e.target.nodeName.toLowerCase() === "li") {
                //当前元素的data-n对应的值 和 index 一一对应
                const n = Number(e.target.getAttribute("data-n"));
                index = n;
                setCircles();
                oImgList.style.left = index * -600 + "px";
            }
        })

        //自动轮播
        //setInterval(handleRightBtn, 2000);这种写法也可以
        let autoplay = setInterval(() => {
            handleRightBtn();
        }, 2000);

        const oWrap = document.getElementById("wrap");//获取大盒子
        //鼠标移入大盒子，停止轮播
        oWrap.addEventListener("mouseenter", () => {
            clearInterval(autoplay);
        });
        //移出继续轮播
        oWrap.addEventListener("mouseleave", () => {
            //设定时器先关
            clearInterval(autoplay);
            autoplay = setInterval(handleRightBtn, 2000);
        });


    </script>

</body>

</html>